src/db/xml/dtd/Lab.dtd



<!DOCTYPE Lab [
   <!ELEMENT Lab (address ,  vaccines_produce ,  cif, patients  )>
   <!ATTLIST Lab id CDATA #REQUIRED
                  	  name CDATA #REQUIRED>
   <!ELEMENT address (#PCDATA)>
   <!ELEMENT cif (#PCDATA)>
   <!ELEMENT vaccines_produce (#PCDATA)>
   <!ELEMENT patients (Patient+)>
   <!ELEMENT Patient ( birthday, sex)>
	<!ATTLIST Patient   height (#PCDATA) #REQUIRED
                  	    weight (#PCDATA) #REQUIRED
                  	    govId  (#PCDATA) #REQUIRED>
   <!ELEMENT birthday (#PCDATA)>
   <!ELEMENT sex (#PCDATA)>

]>